# delivery-optimization

./: .editorconfig  .gitignore  CONTRIBUTING.md  README.md  RouteOptimization.sln  Startup.cs  appsettings.json
Engine/: RouteEngine.cs
Helpers/: DateTimeHelper.cs  ShipmentTime.cs
Models/: ConstantData.cs  OSRMResponse.cs  ShipmentOrder.cs
Protos/: OptimationOrder.proto  SettingConstant.proto
Repositories/Client/: OsrmClient.cs
RouteOptimization/: Program.cs  RouteOptimization.csproj
RouteOptimization/Engine/: RouteEngine.Impl.cs  RouteEngine.cs
RouteOptimization/Models/: DataModel.cs
RouteOptimization/Properties/: launchSettings.json
RouteOptimization/Repositories/: ORToolsRepository.cs
RouteOptimization/Repositories/Client/: OsrmClient.cs
RouteOptimization/Services/: RoutingSolverService.cs
RouteOptimization/Utils/Helper/: DateTimeHelper.cs
RouteOptimization/Views/: index.html  xindex.html
Tests/RouteOptimization.UnitTest/: EngineTest.cs  RouteOptimization.UnitTest.csproj
Utils/Constans/: Constant.cs
Utils/Helper/: DateTimeHelper.cs  ORTools.cs  ShipmentTime.cs
